<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="-8324" name="English – Typography" maxout="1">
<layouts>
<layout first="0" last="17" mapSet="ANSI" modifiers="Mods"/>
</layouts>
<modifierMap id="Mods" defaultIndex="0">
  <keyMapSelect mapIndex="0">
    <modifier keys=""/>
  </keyMapSelect>
  <keyMapSelect mapIndex="1">
    <modifier keys="anyShift"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="2">
    <modifier keys="caps"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="3">
    <modifier keys="caps anyShift"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="4">
    <modifier keys="anyOption caps?"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="5">
    <modifier keys="anyOption anyShift caps?"/>
  </keyMapSelect>
  <keyMapSelect mapIndex="6">
    <modifier keys="command? anyControl anyShift? caps? anyOption?"/>
  </keyMapSelect>
</modifierMap>
<keyMapSet id="ANSI">
  <keyMap index="0">
    <key code="0" output="&#x61;"/>
    <key code="1" output="&#x73;"/>
    <key code="2" output="&#x64;"/>
    <key code="3" output="&#x66;"/>
    <key code="4" output="&#x68;"/>
    <key code="5" output="&#x67;"/>
    <key code="6" output="&#x7a;"/>
    <key code="7" output="&#x78;"/>
    <key code="8" output="&#x63;"/>
    <key code="9" output="&#x76;"/>
    <key code="10" output="&#xa7;"/>
    <key code="11" output="&#x62;"/>
    <key code="12" output="&#x71;"/>
    <key code="13" output="&#x77;"/>
    <key code="14" output="&#x65;"/>
    <key code="15" output="&#x72;"/>
    <key code="16" output="&#x79;"/>
    <key code="17" output="&#x74;"/>
    <key code="18" output="&#x60;"/>
    <key code="19" output="&#x40;"/>
    <key code="20" output="&#x23;"/>
    <key code="21" output="&#x24;"/>
    <key code="22" output="&#x5e;"/>
    <key code="23" output="&#x25;"/>
    <key code="24" output="&#x21;"/>
    <key code="25" output="&#x29;"/>
    <key code="26" output="&#x26;"/>
    <key code="27" output="&#x27;"/>
    <key code="28" output="&#x28;"/>
    <key code="29" output="&#x3d;"/>
    <key code="30" output="&#x3c;"/>
    <key code="31" output="&#x6f;"/>
    <key code="32" output="&#x75;"/>
    <key code="33" output="&#x5b;"/>
    <key code="34" output="&#x69;"/>
    <key code="35" output="&#x70;"/>
    <key code="36" output="&#xd;"/>
    <key code="37" output="&#x6c;"/>
    <key code="38" output="&#x6a;"/>
    <key code="39" output="&#x7b;"/>
    <key code="40" output="&#x6b;"/>
    <key code="41" output="&#xf1;"/>
    <key code="42" output="&#x2f;"/>
    <key code="43" output="&#x2c;"/>
    <key code="44" output="&#x2d;"/>
    <key code="45" output="&#x6e;"/>
    <key code="46" output="&#x6d;"/>
    <key code="47" output="&#x2e;"/>
    <key code="48" output="&#x9;"/>
    <key code="49" output="&#x20;"/>
    <key code="50" output="&#x7e;"/>
    <key code="51" output="&#x8;"/>
    <key code="52" output="&#x3;"/>
    <key code="53" output="&#x1b;"/>
    <key code="64" output="&#x10;"/>
    <key code="65" output="&#x2e;"/>
    <key code="66" output="&#x1d;"/>
    <key code="67" output="&#x2a;"/>
    <key code="69" output="&#x2b;"/>
    <key code="70" output="&#x1c;"/>
    <key code="71" output="&#x1b;"/>
    <key code="72" output="&#x1f;"/>
    <key code="75" output="&#x2f;"/>
    <key code="76" output="&#x3;"/>
    <key code="77" output="&#x1e;"/>
    <key code="78" output="&#x2d;"/>
    <key code="79" output="&#x10;"/>
    <key code="80" output="&#x10;"/>
    <key code="81" output="&#x3d;"/>
    <key code="82" output="&#x30;"/>
    <key code="83" output="&#x31;"/>
    <key code="84" output="&#x32;"/>
    <key code="85" output="&#x33;"/>
    <key code="86" output="&#x34;"/>
    <key code="87" output="&#x35;"/>
    <key code="88" output="&#x36;"/>
    <key code="89" output="&#x37;"/>
    <key code="90" output="&#x10;"/>
    <key code="91" output="&#x38;"/>
    <key code="92" output="&#x39;"/>
    <key code="96" output="&#x10;"/>
    <key code="97" output="&#x10;"/>
    <key code="98" output="&#x10;"/>
    <key code="99" output="&#x10;"/>
    <key code="100" output="&#x10;"/>
    <key code="101" output="&#x10;"/>
    <key code="103" output="&#x10;"/>
    <key code="105" output="&#x10;"/>
    <key code="106" output="&#x10;"/>
    <key code="107" output="&#x10;"/>
    <key code="109" output="&#x10;"/>
    <key code="111" output="&#x10;"/>
    <key code="113" output="&#x10;"/>
    <key code="114" output="&#x5;"/>
    <key code="115" output="&#x1;"/>
    <key code="116" output="&#xb;"/>
    <key code="117" output="&#x7f;"/>
    <key code="118" output="&#x10;"/>
    <key code="119" output="&#x4;"/>
    <key code="120" output="&#x10;"/>
    <key code="121" output="&#xc;"/>
    <key code="122" output="&#x10;"/>
    <key code="123" output="&#x1c;"/>
    <key code="124" output="&#x1d;"/>
    <key code="125" output="&#x1f;"/>
    <key code="126" output="&#x1e;"/>
  </keyMap>
  <keyMap index="1">
    <key code="0" output="&#x41;"/>
    <key code="1" output="&#x53;"/>
    <key code="2" output="&#x44;"/>
    <key code="3" output="&#x46;"/>
    <key code="4" output="&#x48;"/>
    <key code="5" output="&#x47;"/>
    <key code="6" output="&#x5a;"/>
    <key code="7" output="&#x58;"/>
    <key code="8" output="&#x43;"/>
    <key code="9" output="&#x56;"/>
    <key code="10" output="&#xb1;"/>
    <key code="11" output="&#x42;"/>
    <key code="12" output="&#x51;"/>
    <key code="13" output="&#x57;"/>
    <key code="14" output="&#x45;"/>
    <key code="15" output="&#x52;"/>
    <key code="16" output="&#x59;"/>
    <key code="17" output="&#x54;"/>
    <key code="18" output="&#x31;"/>
    <key code="19" output="&#x32;"/>
    <key code="20" output="&#x33;"/>
    <key code="21" output="&#x34;"/>
    <key code="22" output="&#x36;"/>
    <key code="23" output="&#x35;"/>
    <key code="24" output="&#x3f;"/>
    <key code="25" output="&#x39;"/>
    <key code="26" output="&#x37;"/>
    <key code="27" output="&#x22;"/>
    <key code="28" output="&#x38;"/>
    <key code="29" output="&#x30;"/>
    <key code="30" output="&#x3e;"/>
    <key code="31" output="&#x4f;"/>
    <key code="32" output="&#x55;"/>
    <key code="33" output="&#x5d;"/>
    <key code="34" output="&#x49;"/>
    <key code="35" output="&#x50;"/>
    <key code="36" output="&#xd;"/>
    <key code="37" output="&#x4c;"/>
    <key code="38" output="&#x4a;"/>
    <key code="39" output="&#x7d;"/>
    <key code="40" output="&#x4b;"/>
    <key code="41" output="&#xd1;"/>
    <key code="42" output="&#x5c;"/>
    <key code="43" output="&#x3b;"/>
    <key code="44" output="&#x5f;"/>
    <key code="45" output="&#x4e;"/>
    <key code="46" output="&#x4d;"/>
    <key code="47" output="&#x3a;"/>
    <key code="48" output="&#x9;"/>
    <key code="49" output="&#x20;"/>
    <key code="50" output="&#x7c;"/>
    <key code="51" output="&#x8;"/>
    <key code="52" output="&#x3;"/>
    <key code="53" output="&#x1b;"/>
    <key code="64" output="&#x10;"/>
    <key code="65" output="&#x2e;"/>
    <key code="66" output="&#x1d;"/>
    <key code="67" output="&#x2a;"/>
    <key code="69" output="&#x2b;"/>
    <key code="70" output="&#x1c;"/>
    <key code="71" output="&#x1b;"/>
    <key code="72" output="&#x1f;"/>
    <key code="75" output="&#x2f;"/>
    <key code="76" output="&#x3;"/>
    <key code="77" output="&#x1e;"/>
    <key code="78" output="&#x2d;"/>
    <key code="79" output="&#x10;"/>
    <key code="80" output="&#x10;"/>
    <key code="81" output="&#x3d;"/>
    <key code="82" output="&#x30;"/>
    <key code="83" output="&#x31;"/>
    <key code="84" output="&#x32;"/>
    <key code="85" output="&#x33;"/>
    <key code="86" output="&#x34;"/>
    <key code="87" output="&#x35;"/>
    <key code="88" output="&#x36;"/>
    <key code="89" output="&#x37;"/>
    <key code="90" output="&#x10;"/>
    <key code="91" output="&#x38;"/>
    <key code="92" output="&#x39;"/>
    <key code="96" output="&#x10;"/>
    <key code="97" output="&#x10;"/>
    <key code="98" output="&#x10;"/>
    <key code="99" output="&#x10;"/>
    <key code="100" output="&#x10;"/>
    <key code="101" output="&#x10;"/>
    <key code="103" output="&#x10;"/>
    <key code="105" output="&#x10;"/>
    <key code="106" output="&#x10;"/>
    <key code="107" output="&#x10;"/>
    <key code="109" output="&#x10;"/>
    <key code="111" output="&#x10;"/>
    <key code="113" output="&#x10;"/>
    <key code="114" output="&#x5;"/>
    <key code="115" output="&#x1;"/>
    <key code="116" output="&#xb;"/>
    <key code="117" output="&#x7f;"/>
    <key code="118" output="&#x10;"/>
    <key code="119" output="&#x4;"/>
    <key code="120" output="&#x10;"/>
    <key code="121" output="&#xc;"/>
    <key code="122" output="&#x10;"/>
    <key code="123" output="&#x1c;"/>
    <key code="124" output="&#x1d;"/>
    <key code="125" output="&#x1f;"/>
    <key code="126" output="&#x1e;"/>
  </keyMap>
  <keyMap index="2">
    <key code="0" output="&#x41;"/>
    <key code="1" output="&#x53;"/>
    <key code="2" output="&#x44;"/>
    <key code="3" output="&#x46;"/>
    <key code="4" output="&#x48;"/>
    <key code="5" output="&#x47;"/>
    <key code="6" output="&#x5a;"/>
    <key code="7" output="&#x58;"/>
    <key code="8" output="&#x43;"/>
    <key code="9" output="&#x56;"/>
    <key code="10" output="&#xa7;"/>
    <key code="11" output="&#x42;"/>
    <key code="12" output="&#x51;"/>
    <key code="13" output="&#x57;"/>
    <key code="14" output="&#x45;"/>
    <key code="15" output="&#x52;"/>
    <key code="16" output="&#x59;"/>
    <key code="17" output="&#x54;"/>
    <key code="18" output="&#x60;"/>
    <key code="19" output="&#x40;"/>
    <key code="20" output="&#x23;"/>
    <key code="21" output="&#x24;"/>
    <key code="22" output="&#x5e;"/>
    <key code="23" output="&#x25;"/>
    <key code="24" output="&#x21;"/>
    <key code="25" output="&#x29;"/>
    <key code="26" output="&#x26;"/>
    <key code="27" output="&#x27;"/>
    <key code="28" output="&#x28;"/>
    <key code="29" output="&#x3d;"/>
    <key code="30" output="&#x3c;"/>
    <key code="31" output="&#x4f;"/>
    <key code="32" output="&#x55;"/>
    <key code="33" output="&#x5b;"/>
    <key code="34" output="&#x49;"/>
    <key code="35" output="&#x50;"/>
    <key code="36" output="&#xd;"/>
    <key code="37" output="&#x4c;"/>
    <key code="38" output="&#x4a;"/>
    <key code="39" output="&#x7b;"/>
    <key code="40" output="&#x4b;"/>
    <key code="41" output="&#xf1;"/>
    <key code="42" output="&#x2f;"/>
    <key code="43" output="&#x2c;"/>
    <key code="44" output="&#x2d;"/>
    <key code="45" output="&#x4e;"/>
    <key code="46" output="&#x4d;"/>
    <key code="47" output="&#x2e;"/>
    <key code="48" output="&#x9;"/>
    <key code="49" output="&#x20;"/>
    <key code="50" output="&#x7e;"/>
    <key code="51" output="&#x8;"/>
    <key code="52" output="&#x3;"/>
    <key code="53" output="&#x1b;"/>
    <key code="64" output="&#x10;"/>
    <key code="65" output="&#x2e;"/>
    <key code="66" output="&#x1d;"/>
    <key code="67" output="&#x2a;"/>
    <key code="69" output="&#x2b;"/>
    <key code="70" output="&#x1c;"/>
    <key code="71" output="&#x1b;"/>
    <key code="72" output="&#x1f;"/>
    <key code="75" output="&#x2f;"/>
    <key code="76" output="&#x3;"/>
    <key code="77" output="&#x1e;"/>
    <key code="78" output="&#x2d;"/>
    <key code="79" output="&#x10;"/>
    <key code="80" output="&#x10;"/>
    <key code="81" output="&#x3d;"/>
    <key code="82" output="&#x30;"/>
    <key code="83" output="&#x31;"/>
    <key code="84" output="&#x32;"/>
    <key code="85" output="&#x33;"/>
    <key code="86" output="&#x34;"/>
    <key code="87" output="&#x35;"/>
    <key code="88" output="&#x36;"/>
    <key code="89" output="&#x37;"/>
    <key code="90" output="&#x10;"/>
    <key code="91" output="&#x38;"/>
    <key code="92" output="&#x39;"/>
    <key code="96" output="&#x10;"/>
    <key code="97" output="&#x10;"/>
    <key code="98" output="&#x10;"/>
    <key code="99" output="&#x10;"/>
    <key code="100" output="&#x10;"/>
    <key code="101" output="&#x10;"/>
    <key code="103" output="&#x10;"/>
    <key code="105" output="&#x10;"/>
    <key code="106" output="&#x10;"/>
    <key code="107" output="&#x10;"/>
    <key code="109" output="&#x10;"/>
    <key code="111" output="&#x10;"/>
    <key code="113" output="&#x10;"/>
    <key code="114" output="&#x5;"/>
    <key code="115" output="&#x1;"/>
    <key code="116" output="&#xb;"/>
    <key code="117" output="&#x7f;"/>
    <key code="118" output="&#x10;"/>
    <key code="119" output="&#x4;"/>
    <key code="120" output="&#x10;"/>
    <key code="121" output="&#xc;"/>
    <key code="122" output="&#x10;"/>
    <key code="123" output="&#x1c;"/>
    <key code="124" output="&#x1d;"/>
    <key code="125" output="&#x1f;"/>
    <key code="126" output="&#x1e;"/>
  </keyMap>
  <keyMap index="3">
    <key code="0" output="&#x61;"/>
    <key code="1" output="&#x73;"/>
    <key code="2" output="&#x64;"/>
    <key code="3" output="&#x66;"/>
    <key code="4" output="&#x68;"/>
    <key code="5" output="&#x67;"/>
    <key code="6" output="&#x7a;"/>
    <key code="7" output="&#x78;"/>
    <key code="8" output="&#x63;"/>
    <key code="9" output="&#x76;"/>
    <key code="10" output="&#xb1;"/>
    <key code="11" output="&#x62;"/>
    <key code="12" output="&#x71;"/>
    <key code="13" output="&#x77;"/>
    <key code="14" output="&#x65;"/>
    <key code="15" output="&#x72;"/>
    <key code="16" output="&#x79;"/>
    <key code="17" output="&#x74;"/>
    <key code="18" output="&#x31;"/>
    <key code="19" output="&#x32;"/>
    <key code="20" output="&#x33;"/>
    <key code="21" output="&#x34;"/>
    <key code="22" output="&#x36;"/>
    <key code="23" output="&#x35;"/>
    <key code="24" output="&#x3f;"/>
    <key code="25" output="&#x39;"/>
    <key code="26" output="&#x37;"/>
    <key code="27" output="&#x22;"/>
    <key code="28" output="&#x38;"/>
    <key code="29" output="&#x30;"/>
    <key code="30" output="&#x3e;"/>
    <key code="31" output="&#x6f;"/>
    <key code="32" output="&#x75;"/>
    <key code="33" output="&#x5d;"/>
    <key code="34" output="&#x69;"/>
    <key code="35" output="&#x70;"/>
    <key code="36" output="&#xd;"/>
    <key code="37" output="&#x6c;"/>
    <key code="38" output="&#x6a;"/>
    <key code="39" output="&#x7d;"/>
    <key code="40" output="&#x6b;"/>
    <key code="41" output="&#xd1;"/>
    <key code="42" output="&#x5c;"/>
    <key code="43" output="&#x3b;"/>
    <key code="44" output="&#x5f;"/>
    <key code="45" output="&#x6e;"/>
    <key code="46" output="&#x6d;"/>
    <key code="47" output="&#x3a;"/>
    <key code="48" output="&#x9;"/>
    <key code="49" output="&#x20;"/>
    <key code="50" output="&#x7c;"/>
    <key code="51" output="&#x8;"/>
    <key code="52" output="&#x3;"/>
    <key code="53" output="&#x1b;"/>
    <key code="64" output="&#x10;"/>
    <key code="65" output="&#x2e;"/>
    <key code="66" output="&#x1d;"/>
    <key code="67" output="&#x2a;"/>
    <key code="69" output="&#x2b;"/>
    <key code="70" output="&#x1c;"/>
    <key code="71" output="&#x1b;"/>
    <key code="72" output="&#x1f;"/>
    <key code="75" output="&#x2f;"/>
    <key code="76" output="&#x3;"/>
    <key code="77" output="&#x1e;"/>
    <key code="78" output="&#x2d;"/>
    <key code="79" output="&#x10;"/>
    <key code="80" output="&#x10;"/>
    <key code="81" output="&#x3d;"/>
    <key code="82" output="&#x30;"/>
    <key code="83" output="&#x31;"/>
    <key code="84" output="&#x32;"/>
    <key code="85" output="&#x33;"/>
    <key code="86" output="&#x34;"/>
    <key code="87" output="&#x35;"/>
    <key code="88" output="&#x36;"/>
    <key code="89" output="&#x37;"/>
    <key code="90" output="&#x10;"/>
    <key code="91" output="&#x38;"/>
    <key code="92" output="&#x39;"/>
    <key code="96" output="&#x10;"/>
    <key code="97" output="&#x10;"/>
    <key code="98" output="&#x10;"/>
    <key code="99" output="&#x10;"/>
    <key code="100" output="&#x10;"/>
    <key code="101" output="&#x10;"/>
    <key code="103" output="&#x10;"/>
    <key code="105" output="&#x10;"/>
    <key code="106" output="&#x10;"/>
    <key code="107" output="&#x10;"/>
    <key code="109" output="&#x10;"/>
    <key code="111" output="&#x10;"/>
    <key code="113" output="&#x10;"/>
    <key code="114" output="&#x5;"/>
    <key code="115" output="&#x1;"/>
    <key code="116" output="&#xb;"/>
    <key code="117" output="&#x7f;"/>
    <key code="118" output="&#x10;"/>
    <key code="119" output="&#x4;"/>
    <key code="120" output="&#x10;"/>
    <key code="121" output="&#xc;"/>
    <key code="122" output="&#x10;"/>
    <key code="123" output="&#x1c;"/>
    <key code="124" output="&#x1d;"/>
    <key code="125" output="&#x1f;"/>
    <key code="126" output="&#x1e;"/>
  </keyMap>
  <keyMap index="4">
    <key code="0" output="&#x301;"/>
    <key code="1" output="&#xa7;"/>
    <key code="2" output="&#x3b4;"/>
    <key code="3" output="&#x261b;"/>
    <key code="4" output="&#x2764;"/>
    <key code="5" output="&#x2690;"/>
    <key code="6" output="&#x3bb;"/>
    <key code="7" output="&#xf7;"/>
    <key code="8" output="&#xa9;"/>
    <key code="9" output="&#x2606;"/>
    <key code="11" output="&#x266f;"/>
    <key code="12" output="&#x231a;"/>
    <key code="13" output="&#x2200;"/>
    <key code="14" output="&#x2203;"/>
    <key code="15" output="&#xae;"/>
    <key code="16" output="&#x20ac;"/>
    <key code="17" output="&#x2122;"/>
    <key code="18" output="&#xb9;"/>
    <key code="19" output="&#xb2;"/>
    <key code="20" output="&#x2003;"/>
    <key code="21" output="&#x2713;"/>
    <key code="22" output="&#x2a;"/>
    <key code="23" output="&#x2b;"/>
    <key code="24" output="&#xa1;"/>
    <key code="25" output="&#x21d2;"/>
    <key code="26" output="&#x2192;"/>
    <key code="27" output="&#x2014;"/>
    <key code="28" output="&#x221e;"/>
    <key code="29" output="&#x21d3;"/>
    <key code="30" output="&#x2260;"/>
    <key code="31" output="&#x25c9;"/>
    <key code="32" output="&#x25b8;"/>
    <key code="33" output="&#x2026;"/>
    <key code="34" output="&#x2022;"/>
    <key code="35" output="&#xb4;"/>
    <key code="36" output="&#xd;"/>
    <key code="37" output="&#x201d;"/>
    <key code="38" output="&#x201e;"/>
    <key code="39" output="&#x308;"/>
    <key code="40" output="&#x201c;"/>
    <key code="41" output="&#xe7;"/>
    <key code="42" output="&#x302;"/>
    <key code="43" output="&#xab;"/>
    <key code="44" output="&#x336;"/>
    <key code="45" output="&#x2622;"/>
    <key code="46" output="&#x270e;"/>
    <key code="47" output="&#xbb;"/>
    <key code="48" output="&#x9;"/>
    <key code="49" output="&#xa0;"/>
    <key code="51" output="&#x8;"/>
    <key code="52" output="&#x3;"/>
    <key code="53" output="&#x1b;"/>
    <key code="64" output="&#x10;"/>
    <key code="66" output="&#x1d;"/>
    <key code="70" output="&#x1c;"/>
    <key code="71" output="&#x1b;"/>
    <key code="72" output="&#x1f;"/>
    <key code="76" output="&#x3;"/>
    <key code="77" output="&#x1e;"/>
    <key code="79" output="&#x10;"/>
    <key code="80" output="&#x10;"/>
    <key code="90" output="&#x10;"/>
    <key code="96" output="&#x10;"/>
    <key code="97" output="&#x10;"/>
    <key code="98" output="&#x10;"/>
    <key code="99" output="&#x10;"/>
    <key code="100" output="&#x10;"/>
    <key code="101" output="&#x10;"/>
    <key code="103" output="&#x10;"/>
    <key code="105" output="&#x10;"/>
    <key code="106" output="&#x10;"/>
    <key code="107" output="&#x10;"/>
    <key code="109" output="&#x10;"/>
    <key code="111" output="&#x10;"/>
    <key code="113" output="&#x10;"/>
    <key code="114" output="&#x5;"/>
    <key code="115" output="&#x1;"/>
    <key code="116" output="&#xb;"/>
    <key code="117" output="&#x7f;"/>
    <key code="118" output="&#x10;"/>
    <key code="119" output="&#x4;"/>
    <key code="120" output="&#x10;"/>
    <key code="121" output="&#xc;"/>
    <key code="122" output="&#x10;"/>
    <key code="123" output="&#x1c;"/>
    <key code="124" output="&#x1d;"/>
    <key code="125" output="&#x1f;"/>
    <key code="126" output="&#x1e;"/>
  </keyMap>
  <keyMap index="5">
    <key code="0" output="&#x300;"/>
    <key code="1" output="&#x23ce;"/>
    <key code="2" output="&#x394;"/>
    <key code="3" output="&#x2139;"/>
    <key code="4" output="&#x3c0;"/>
    <key code="5" output="&#x2691;"/>
    <key code="6" output="&#x39b;"/>
    <key code="7" output="&#xd7;"/>
    <key code="8" output="&#xa2;"/>
    <key code="9" output="&#x2605;"/>
    <key code="11" output="&#xb0;"/>
    <key code="12" output="&#x231b;"/>
    <key code="13" output="&#x2208;"/>
    <key code="14" output="&#x2204;"/>
    <key code="15" output="&#x221a;"/>
    <key code="16" output="&#xa5;"/>
    <key code="17" output="&#x2709;"/>
    <key code="18" output="&#x2135;"/>
    <key code="19" output="&#xbd;"/>
    <key code="20" output="&#x266b;"/>
    <key code="21" output="&#x2717;"/>
    <key code="22" output="&#xac;"/>
    <key code="23" output="&#x2030;"/>
    <key code="24" output="&#xbf;"/>
    <key code="25" output="&#x21d0;"/>
    <key code="26" output="&#x21c6;"/>
    <key code="27" output="&#x2013;"/>
    <key code="28" output="&#x3bc;"/>
    <key code="29" output="&#x21d1;"/>
    <key code="30" output="&#xb1;"/>
    <key code="31" output="&#x25ce;"/>
    <key code="32" output="&#x25b9;"/>
    <key code="33" output="&#x2da;"/>
    <key code="34" output="&#x25e6;"/>
    <key code="35" output="&#x2dd;"/>
    <key code="36" output="&#xd;"/>
    <key code="37" output="&#x2019;"/>
    <key code="38" output="&#x201a;"/>
    <key code="39" output="&#x303;"/>
    <key code="40" output="&#x2018;"/>
    <key code="41" output="&#xc7;"/>
    <key code="42" output="&#x2013;"/>
    <key code="43" output="&#x2039;"/>
    <key code="44" output="&#x332;"/>
    <key code="45" output="&#x267b;"/>
    <key code="46" output="&#xfffd;"/>
    <key code="47" output="&#x203a;"/>
    <key code="48" output="&#x9;"/>
    <key code="49" output="&#x200b;"/>
    <key code="50" output="&#x2248;"/>
    <key code="51" output="&#x8;"/>
    <key code="52" output="&#x3;"/>
    <key code="53" output="&#x1b;"/>
    <key code="64" output="&#x10;"/>
    <key code="66" output="&#x1d;"/>
    <key code="70" output="&#x1c;"/>
    <key code="71" output="&#x1b;"/>
    <key code="72" output="&#x1f;"/>
    <key code="76" output="&#x3;"/>
    <key code="77" output="&#x1e;"/>
    <key code="79" output="&#x10;"/>
    <key code="80" output="&#x10;"/>
    <key code="90" output="&#x10;"/>
    <key code="96" output="&#x10;"/>
    <key code="97" output="&#x10;"/>
    <key code="98" output="&#x10;"/>
    <key code="99" output="&#x10;"/>
    <key code="100" output="&#x10;"/>
    <key code="101" output="&#x10;"/>
    <key code="103" output="&#x10;"/>
    <key code="105" output="&#x10;"/>
    <key code="106" output="&#x10;"/>
    <key code="107" output="&#x10;"/>
    <key code="109" output="&#x10;"/>
    <key code="111" output="&#x10;"/>
    <key code="113" output="&#x10;"/>
    <key code="114" output="&#x5;"/>
    <key code="115" output="&#x1;"/>
    <key code="116" output="&#xb;"/>
    <key code="117" output="&#x7f;"/>
    <key code="118" output="&#x10;"/>
    <key code="119" output="&#x4;"/>
    <key code="120" output="&#x10;"/>
    <key code="121" output="&#xc;"/>
    <key code="122" output="&#x10;"/>
    <key code="123" output="&#x1c;"/>
    <key code="124" output="&#x1d;"/>
    <key code="125" output="&#x1f;"/>
    <key code="126" output="&#x1e;"/>
  </keyMap>
  <keyMap index="6">
    <key code="0" output="&#x1;"/>
    <key code="1" output="&#x13;"/>
    <key code="2" output="&#x4;"/>
    <key code="3" output="&#x6;"/>
    <key code="4" output="&#x8;"/>
    <key code="5" output="&#x7;"/>
    <key code="6" output="&#x1a;"/>
    <key code="7" output="&#x18;"/>
    <key code="8" output="&#x3;"/>
    <key code="9" output="&#x16;"/>
    <key code="10" output="&#x30;"/>
    <key code="11" output="&#x2;"/>
    <key code="12" output="&#x11;"/>
    <key code="13" output="&#x17;"/>
    <key code="14" output="&#x5;"/>
    <key code="15" output="&#x12;"/>
    <key code="16" output="&#x19;"/>
    <key code="17" output="&#x14;"/>
    <key code="18" output="&#x31;"/>
    <key code="19" output="&#x32;"/>
    <key code="20" output="&#x33;"/>
    <key code="21" output="&#x34;"/>
    <key code="22" output="&#x36;"/>
    <key code="23" output="&#x35;"/>
    <key code="24" output="&#x3d;"/>
    <key code="25" output="&#x39;"/>
    <key code="26" output="&#x37;"/>
    <key code="27" output="&#x1f;"/>
    <key code="28" output="&#x38;"/>
    <key code="29" output="&#x30;"/>
    <key code="30" output="&#x1d;"/>
    <key code="31" output="&#xf;"/>
    <key code="32" output="&#x15;"/>
    <key code="33" output="&#x1b;"/>
    <key code="34" output="&#x9;"/>
    <key code="35" output="&#x10;"/>
    <key code="36" output="&#xd;"/>
    <key code="37" output="&#xc;"/>
    <key code="38" output="&#xa;"/>
    <key code="39" output="&#x27;"/>
    <key code="40" output="&#xb;"/>
    <key code="41" output="&#x3b;"/>
    <key code="42" output="&#x1c;"/>
    <key code="43" output="&#x2f;"/>
    <key code="45" output="&#xe;"/>
    <key code="46" output="&#xd;"/>
    <key code="47" output="&#x2e;"/>
    <key code="48" output="&#x9;"/>
    <key code="49" output="&#x20;"/>
    <key code="50" output="&#x60;"/>
    <key code="51" output="&#x8;"/>
    <key code="52" output="&#x3;"/>
    <key code="53" output="&#x1b;"/>
    <key code="64" output="&#x10;"/>
    <key code="65" output="&#x2e;"/>
    <key code="66" output="&#x1d;"/>
    <key code="67" output="&#x2a;"/>
    <key code="69" output="&#x2b;"/>
    <key code="70" output="&#x1c;"/>
    <key code="71" output="&#x1b;"/>
    <key code="72" output="&#x1f;"/>
    <key code="75" output="&#x2f;"/>
    <key code="76" output="&#x3;"/>
    <key code="77" output="&#x1e;"/>
    <key code="78" output="&#x2d;"/>
    <key code="79" output="&#x10;"/>
    <key code="80" output="&#x10;"/>
    <key code="81" output="&#x3d;"/>
    <key code="82" output="&#x30;"/>
    <key code="83" output="&#x31;"/>
    <key code="84" output="&#x32;"/>
    <key code="85" output="&#x33;"/>
    <key code="86" output="&#x34;"/>
    <key code="87" output="&#x35;"/>
    <key code="88" output="&#x36;"/>
    <key code="89" output="&#x37;"/>
    <key code="90" output="&#x10;"/>
    <key code="91" output="&#x38;"/>
    <key code="92" output="&#x39;"/>
    <key code="96" output="&#x10;"/>
    <key code="97" output="&#x10;"/>
    <key code="98" output="&#x10;"/>
    <key code="99" output="&#x10;"/>
    <key code="100" output="&#x10;"/>
    <key code="101" output="&#x10;"/>
    <key code="103" output="&#x10;"/>
    <key code="105" output="&#x10;"/>
    <key code="106" output="&#x10;"/>
    <key code="107" output="&#x10;"/>
    <key code="109" output="&#x10;"/>
    <key code="111" output="&#x10;"/>
    <key code="113" output="&#x10;"/>
    <key code="114" output="&#x5;"/>
    <key code="115" output="&#x1;"/>
    <key code="116" output="&#xb;"/>
    <key code="117" output="&#x7f;"/>
    <key code="118" output="&#x10;"/>
    <key code="119" output="&#x4;"/>
    <key code="120" output="&#x10;"/>
    <key code="121" output="&#xc;"/>
    <key code="122" output="&#x10;"/>
    <key code="123" output="&#x1c;"/>
    <key code="124" output="&#x1d;"/>
    <key code="125" output="&#x1f;"/>
    <key code="126" output="&#x1e;"/>
  </keyMap>
</keyMapSet>
</keyboard>
